# SelfCertForge

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  SelfCertForge.sln  constellation.json  global.json  makefile
.claude/: settings.json
.claude/commands/: github-release.md
.claude/skills/selfcertforge-design/: MAUI_HANDOFF.md  README.md  SKILL.md  colors_and_type.css
.claude/skills/selfcertforge-design/preview/: brand-logo.html  colors-accents.html  colors-gradient.html  colors-semantic.html  colors-surfaces.html  colors-text.html  components-buttons.html  components-certificate-card.html  components-inputs.html  components-pills.html  elevation.html  iconography.html  spacing-radii.html  spacing-scale.html  type-mono.html  type-scale.html
.claude/skills/selfcertforge-design/ui_kits/app/: CertificateDetail.jsx  CertificateList.jsx  Dashboard.jsx  EmptyState.jsx  ForgeDialog.jsx  README.md  Shell.jsx  index.html  primitives.jsx
.github/workflows/: build-test.yml  constellation-index.yml  release.yml
SelfCertForge.App/: App.xaml  App.xaml.cs  MauiProgram.cs  SelfCertForge.App.csproj
SelfCertForge.App/Controls/: EmptyState.xaml  EmptyState.xaml.cs  FieldRow.xaml  FieldRow.xaml.cs  IconPaths.cs  InverseBoolConverter.cs  LoadingOverlayContent.xaml  LoadingOverlayContent.xaml.cs  MenuItemHoverBehavior.cs  NavItem.xaml  NavItem.xaml.cs  NotNullToBoolConverter.cs  NumericEntryBehavior.cs  PrimaryButtonBehavior.cs  SegmentedOption.xaml  SegmentedOption.xaml.cs  StatusPill.xaml  StatusPill.xaml.cs
SelfCertForge.App/Converters/: SanOriginToTagConverter.cs
SelfCertForge.App/Dialogs/: CreateFromCsrDialog.xaml  CreateFromCsrDialog.xaml.cs  CreateFromCsrDialogHost.cs  CreateRootDialog.xaml  CreateRootDialog.xaml.cs  CreateRootDialogHost.cs  CreateSignedCertDialog.xaml  CreateSignedCertDialog.xaml.cs  CreateSignedCertDialogHost.cs
SelfCertForge.App/Navigation/: NavigationService.cs
SelfCertForge.App/Pages/: AboutSectionView.xaml  AboutSectionView.xaml.cs  AuthoritiesView.xaml  AuthoritiesView.xaml.cs  CertificatesView.xaml  CertificatesView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
SelfCertForge.App/Resources/Raw/: loading.json
SelfCertForge.App/Services/: FilePickerHelper.cs  MauiConfirmationDialog.cs  MauiCsrFilePicker.cs  MauiFolderPicker.cs  MauiLoadingOverlay.cs  MauiPfxPasswordDialog.cs
SelfCertForge.App/Shell/: AppRoute.cs  ShellPage.xaml  ShellPage.xaml.bak  ShellPage.xaml.cs  ShellViewModel.cs
SelfCertForge.Core/: SelfCertForge.Core.csproj
SelfCertForge.Core.Tests/: AuthoritiesViewModelCsrTests.cs  AuthoritiesViewModelTests.cs  CertificateExportServiceTests.cs  CertificateStatusTests.cs  CertificatesViewModelCsrTests.cs  CertificatesViewModelExportTests.cs  CreateFromCsrDialogViewModelTests.cs  CreateRootDialogPreferencesTests.cs  CreateRootDialogViewModelTests.cs  CreateSignedCertDialogViewModelTests.cs  CsrFixtureGenerator.cs  CsrInspectionTests.cs  CsrValidationErrorMessagesTests.cs  DashboardViewModelTests.cs  DataFolderLayoutTests.cs  DotNetCryptoCertificateWorkflowServiceValidationTests.cs  FakeLoadingOverlay.cs  ForgeServiceFromCsrTests.cs  ForgeServiceTests.cs  GenerateCertificateFromCsrTests.cs  GithubReleaseServiceTests.cs  JsonActivityLogRetentionTests.cs  JsonActivityLogTests.cs  JsonCertificateStorePathTests.cs  JsonCertificateStoreTests.cs  LoadingOverlayExtensionsTests.cs  RootCertificateLocatorTests.cs  SanInputParserTests.cs  SanRulesTests.cs  SelfCertForge.Core.Tests.csproj  SettingsViewModelLatestVersionTests.cs  SettingsViewModelPreferencesTests.cs  SettingsViewModelTests.cs  UserPreferencesStoreTests.cs
SelfCertForge.Core/Abstractions/: IActivityLog.cs  ICertificateExportService.cs  ICertificateStore.cs  ICertificateWorkflowService.cs  IConfirmationDialog.cs  ICreateFromCsrDialog.cs  ICreateRootDialog.cs  ICreateSignedCertDialog.cs  ICsrFilePicker.cs  IDataFolderService.cs  IFolderPicker.cs  IForgeService.cs  IGithubReleaseService.cs  ILoadingOverlay.cs  INavigationService.cs  IPfxPasswordDialog.cs  ITrustStoreChecker.cs  IUpdateService.cs  IUserPreferencesStore.cs  LoadingOverlayExtensions.cs
SelfCertForge.Core/Models/: ActivityEntry.cs  ActivityRetention.cs  CertificateGenerationResult.cs  CsrFilePickResult.cs  CsrInspectionResult.cs  CsrSigningRequest.cs  CsrSummary.cs  CsrValidationError.cs  ForgeFromCsrRequest.cs  ForgeMode.cs  ForgeRequest.cs  HashAlgorithmKind.cs  RootCertificateRequest.cs  SignedCertificateRequest.cs  SignedCertificateSourceMode.cs  StoredCertificate.cs  StoredCertificateKind.cs  UpdateInfo.cs  UserPreferences.cs
SelfCertForge.Core/Parsing/: SanInputParser.cs
SelfCertForge.Core/Presentation/: AppRoute.cs  AsyncCommand.cs  AuthoritiesViewModel.cs  CertificateStatus.cs  CertificatesViewModel.cs  Commands.cs  CreateFromCsrDialogViewModel.cs  CreateRootDialogViewModel.cs  CreateSignedCertDialogViewModel.cs  CsrSanOriginRowViewModel.cs  DashboardViewModel.cs  ObservableObject.cs  SanEntryViewModel.cs  SettingsCardSection.cs  SettingsViewModel.cs  StatusKind.cs
SelfCertForge.Core/Presentation/Models/: SanItem.cs  SigningSourceMode.cs
SelfCertForge.Core/Validation/: CsrValidationErrorMessages.cs  SanRules.cs  SigningSourceFileRules.cs
SelfCertForge.Infrastructure/: CertificateExportService.cs  DataFolderLayout.cs  DotNetCryptoCertificateWorkflowService.cs  ForgeService.cs  GithubReleaseService.cs  JsonActivityLog.cs  JsonCertificateStore.cs  JsonUserPreferencesStore.cs  RootCertificateLocator.cs  SelfCertForge.Infrastructure.csproj  ServiceCollectionExtensions.cs  SystemTrustStoreChecker.cs  VelopackUpdateService.cs
docs/superpowers/plans/: 2026-05-28-csr-signing.md  2026-05-29-loading-lightbox-self-update.md  2026-05-29-loading-overlay.md
docs/superpowers/specs/: 2026-05-28-csr-signing-design.md  2026-05-29-loading-lightbox-self-update-design.md  2026-05-29-loading-overlay-design.md
