<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net10.0-windows10.0.19041.0</TargetFrameworks>

		<!-- Universal build for macCatalyst: produces a single fat .app bundle
		     containing both x64 (Intel) and arm64 (Apple Silicon) slices via lipo.
		     One .pkg installer covers every Mac. -->
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers>

		<OutputType>Exe</OutputType>
		<AssemblyName>SelfCertForge</AssemblyName>
		<RootNamespace>SelfCertForge.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>SelfCertForge</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.rbonestell.selfcertforge.app</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>0.0.1</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>
		<!-- Bundle the WindowsAppSDK runtime so unpackaged installers (e.g. Velopack) work on machines without WinAppRuntime preinstalled. -->
		<WindowsAppSDKSelfContained Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">true</WindowsAppSDKSelfContained>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<ValidateXcodeVersion>false</ValidateXcodeVersion>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

		<!-- Multi-size .ico embedded as the Win32 ICON resource in the .exe.
		     Used by Windows desktop shortcuts (which read the exe's icon, not the
		     package tile assets the Start Menu / taskbar use). MAUI's resizetizer
		     only emits a single 64×64 .ico, which Windows then upscales to 96/256
		     for large-icon views and the squircle washes out — so we provide a
		     pre-built 16/24/32/48/256 ico generated from appicon_windows.svg. -->
		<ApplicationIcon Condition="$(TargetFramework.Contains('-windows'))">Platforms\Windows\app.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon. The brand SVG is multi-color; Color is the bg fill behind any
		     transparent regions and matches the design-system Forge Black surface.
		     macOS / iOS / Android apply their own corner masks. Windows does not,
		     so for the Windows TFM we use a variant that bakes a squircle clip
		     (~22.37% corner radius — Apple-style continuous-corner approximation)
		     directly into the SVG and inlines its own bg fill. -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#0B0C10"
		          Condition="!$(TargetFramework.Contains('-windows'))" />
		<MauiIcon Include="Resources\AppIcon\appicon_windows.svg"
		          Condition="$(TargetFramework.Contains('-windows'))" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0B0C10" BaseSize="256,256" />

		<!-- Images (auto-rasterized for SVG) -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\brand_mark.svg" BaseSize="512,512" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="13.0.0" />
		<PackageReference Include="Velopack" Version="0.0.1298" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SelfCertForge.Core\SelfCertForge.Core.csproj" />
	  <ProjectReference Include="..\SelfCertForge.Infrastructure\SelfCertForge.Infrastructure.csproj" />
	</ItemGroup>

</Project>
